.coming-soon_card {
  width: 100%;
  height: 100%;
  margin: 3rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 512px) {
  .coming-soon_card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

.coming-soon_content {
  display: flex;
  flex: 2 2 auto;
  min-height: 256px;
  justify-content: center;
  align-items: center;
}

.coming-soon_content .title-holder {
  color: $dark;
  text-align: center;
  margin-bottom: 24px;
}

.coming-soon_content .title-holder h1 {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 12px;
}

.coming-soon_content .title-holder p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: $dark;
}

a.coming-soon_link {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .coming-soon_content .title-holder {
    max-width: 80%;
  }
}

.coming-soon_footer .cta {
  min-width: 64px;
  padding: 16px 24px;
  background: $secondary;
  border-radius: 50px;
  cursor: pointer;
  color: $white;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  transform: none;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.25, 0.315, 1.35),
    transform 0.1s linear;
}

.coming-soon_footer .cta:hover {
  transform: translateY(-1px);
  box-shadow: 0px 10px 40px 0px $card-box-shadow-1;
}

.coming-soon_footer {
  display: flex;
  flex-direction: row;
  padding: 48px;
  justify-content: center;
  color: $dark;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
